# VUT-FIT-ICS-TeamMesseger

./: ICS.Project.sln  ICS.Project.sln.DotSettings  README.md  Todo.md  zadanie.md
Entities.test/: Entities.DAL.test.csproj  EntitiesRelationTests.cs  EntitiesTests.cs  EntitiesTestsFixture.cs  ICS.Project.DAL.Tests.csproj  MessengerDbContextTestsClassSetupFixture.cs  PostEntityComparer.cs  TeamEntityComparer.cs  UserEntityComparer.cs
ICS.Project.App/: App.config  App.xaml  App.xaml.cs  ICS.Project.App.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
ICS.Project.App/AttachedProperties/: PasswordBoxAttachedProperty.cs
ICS.Project.App/Commands/: RelayCommand.cs
ICS.Project.App/Converters/: BooleanToSpecificValueConvertor.cs  DateTimeFormatConvertor.cs  EmptyTextBoxUnfocusedToVisibilityConverter.cs  GetNameInitials.cs  GetNameInitialsConvertor.cs  InvertBoolConvertor.cs  InvertBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ToggleButtonToChangeTextToSaveConverter.cs  UserToFullNameConvertor.cs  UserToLastActivityConvertor.cs  VisibilityToCollapseConverter.cs
ICS.Project.App/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ICS.Project.App/ViewModels/: ChatViewModel.cs  IViewModel.cs  LoginScreenViewModel.cs  MessengerScreenViewModel.cs  OptionsPanelViewModel.cs  RegisterScreenViewModel.cs  TeamDetailViewModel.cs  TeamsListViewModel.cs  UserDetailScreenViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
ICS.Project.App/ViewModels/BaseViewModels/: IViewModel.cs  ViewModelBase.cs
ICS.Project.App/Views/: ChatView.xaml  ChatView.xaml.cs  LoginScreenView.xaml  LoginScreenView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessengerScreenView.xaml  MessengerScreenView.xaml.cs  OptionsPanelView.xaml  OptionsPanelView.xaml.cs  PostView.xaml.cs  RegisterScreenView.xaml  RegisterScreenView.xaml.cs  TeamDetailView.xaml  TeamDetailView.xaml.cs  TeamListView.xaml  TeamListView.xaml.cs  UserControlCustom.cs  UserDetailWindow.xaml  UserDetailWindow.xaml.cs
ICS.Project.BL/: Annotations.cs  ICS.Project.BL.csproj
ICS.Project.BL.Tests/: ICS.Project.BL.Tests.csproj  InMemoryDbContextFactory.cs  ModelsRelationTests.cs  RepositoryLayerTests.cs  RepositoryLayerTestsFixture.cs
ICS.Project.BL/Mapper/: IMapper.cs  Mapper.cs
ICS.Project.BL/Mappers/: Mapper.cs
ICS.Project.BL/Messages/: GoToLoginScreenMessage.cs  GoToMessengerScreenMessage.cs  GoToRegisterScreenMessage.cs  IMessage.cs  RefreshDataInMesssengerScreenMessage.cs  SelectedTeamMessage.cs  UserClosedMainWindowMessage.cs  UserLoggedMessage.cs  UserLogoutMessage.cs  UserLostAccessToTeam.cs  UserRemovedHimselfFromTeamMessage.cs  UserWantsToSearchText.cs  UserWasClickedMessage.cs
ICS.Project.BL/Models/: CommentModel.cs  PostModel.cs  TeamModel.cs  UserModel.cs
ICS.Project.BL/Models/Base/: IMessageModelBase.cs  IModelBase.cs  MessageModelBase.cs  ModelBase.cs
ICS.Project.BL/Repositories/: CommentRepository.cs  CommentsRepository.cs  ICommentRepository.cs  ICommentsRepository.cs  IPostsRepository.cs  ITeamRepository.cs  IUserRepository.cs  IUsersRepository.cs  PostsRepository.cs  TeamRepository.cs  TeamsRepository.cs  UserRepository.cs  UsersRepository.cs
ICS.Project.BL/Services/: IMediator.cs  Mediator.cs  MessageFilter.cs  PasswordHelper.cs
ICS.Project.DAL/: DBContext.cs  DefaultDbContextFactory.cs  DesignTimeDbContextFactory.cs  ICS.Project.DAL.csproj  IDbContextFactory.cs  MessengerDbContext.cs
ICS.Project.DAL/Entities/: CommentEntity.cs  DBContext.cs  EmailAdressEntity.cs  EntityBase.cs  PostEntity.cs  Program.cs  RegexUtilities.cs  TeamEntity.cs  TeamEntityComparer.cs  UserEntity.cs  UserInTeamEntity.cs
ICS.Project.DAL/Entities/Base/: EntityBase.cs  IEntity.cs  IMessageEntity.cs  MessageEntityBase.cs
ICS.Project.DAL/ICS.Project.DAL.Tests/ICS.PRoject.DAL.Tests/: ICS.PRoject.DAL.Tests.sln
ICS.Project.DAL/ICS.Project.DAL.Tests/ICS.PRoject.DAL.Tests/ICS.PRoject.DAL.Tests/: UnitTest1.cs
ICS.Project.DAL/ICS.Project.DAL.Tests/ICS.Project.DAL.Tests/: ICS.Project.DAL.Tests.csproj  ICS.Project.DAL.Tests.sln  UnitTest1.cs
ICS.Project.DAL/ICS.Project.DAL.Tests/ICS.Project.DAL.Tests/Properties/: AssemblyInfo.cs
ICS.Project.DAL/Interfaces/: IEntity.cs  IMessageEntity.cs
ICS.Project.DAL/Migrations/: 20190404202733_Initial.Designer.cs  20190404202733_Initial.cs  20190406090619_Test.Designer.cs  20190406090619_Test.cs  20190406094239_Test2.Designer.cs  20190406094239_Test2.cs  20190407195005_Fix password.Designer.cs  20190407195005_Fix password.cs  20190410183428_Add userInTeam entity.Designer.cs  20190410183428_Add userInTeam entity.cs  20190410203347_Add FK to messageEnitityBase.Designer.cs  20190410203347_Add FK to messageEnitityBase.cs  20190410204315_edit author id.Designer.cs  20190410204315_edit author id.cs  20190410213420_add Fks to Message and Comment.Designer.cs  20190410213420_add Fks to Message and Comment.cs  20190410213531_add Fks to userInTeam.Designer.cs  20190410213531_add Fks to userInTeam.cs  20190411111350_Try MyTestDB init.Designer.cs  20190411111350_Try MyTestDB init.cs  20190412084930_remove msg text from user.Designer.cs  20190412084930_remove msg text from user.cs  20190412090317_remove unnecessary properites from enities.Designer.cs  20190412090317_remove unnecessary properites from enities.cs  20190412110157_rename autor to author.Designer.cs  20190412110157_rename autor to author.cs  20190412112412_Drop Posts and Comments temp.Designer.cs  20190412112412_Drop Posts and Comments temp.cs  20190412112643_Add Posts and Comments back.Designer.cs  20190412112643_Add Posts and Comments back.cs  20190423162331_Initial.Designer.cs  20190423162331_Initial.cs  20190427160752_add hash salt to user.Designer.cs  20190427160752_add hash salt to user.cs  20190428211649_add seed data.Designer.cs  20190428211649_add seed data.cs  20190428220939_add user password seed.Designer.cs  20190428220939_add user password seed.cs  20190428221446_edit ids.Designer.cs  20190428221446_edit ids.cs  (+26 more)
(+32 files in other folders)
